{
  "manifest_version": 3,
  "name": "Login Automático VoiceClone",
  "version": "1.0",
  "description": "Faz login automático no VoiceClone.",
  "host_permissions": [
    "https://voiceclone.dankicode.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://voiceclone.dankicode.ai/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
